<!DOCTYPE html>
<html>
  <head>
    <title>Colored Hair Spectrum @ Cosmoprof – Zhang Zhan's Portfolio </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Colored Hair Spectrum is an interactive installation crafted for Alfaparf Milano Professional’s innovative brand Evolution of the Color. Drawing inspiration from the vibrant world of colored hair, this visually captivating installation invites people to caress the spectrum of colored hair on the display by moving their hands above leap motion sensors. Along with the evolving visuals, the experience features an infusion of information that enriches participants’ appreciation of the artistry behind Evolution of the Color.

" />
    <meta property="og:description" content="Colored Hair Spectrum is an interactive installation crafted for Alfaparf Milano Professional’s innovative brand Evolution of the Color. Drawing inspiration from the vibrant world of colored hair, this visually captivating installation invites people to caress the spectrum of colored hair on the display by moving their hands above leap motion sensors. Along with the evolving visuals, the experience features an infusion of information that enriches participants’ appreciation of the artistry behind Evolution of the Color.

" />
    
    <meta name="author" content="Zhang Zhan's Portfolio" />

    
    <meta property="og:title" content="Colored Hair Spectrum @ Cosmoprof" />
    <meta property="twitter:title" content="Colored Hair Spectrum @ Cosmoprof" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan's Portfolio - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>

      <link rel="icon" href="/favicon-196x196.png" type="image/png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">ZHANG ZHAN</a></h1>
          </div>
          <nav>
            <li><a href="/tag/art">Artworks</a></li>
            <li><a href="/tag/design">Design Things</a></li>
            <li><a href="/tag/others">& Everything Else</a></li>
            <div class="br-cv"></div>
            <li><a href="/about">About Me</a></li>
            <li><a href="/cv">CV</a></li>

          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">Colored Hair Spectrum @ Cosmoprof</a>
      	<div class="time"> Spring 2023 </div>
   </h1>

  <div class="entry post-single-page">
    <p>Colored Hair Spectrum is an interactive installation crafted for Alfaparf Milano Professional’s innovative brand Evolution of the Color. Drawing inspiration from the vibrant world of colored hair, this visually captivating installation invites people to caress the spectrum of colored hair on the display by moving their hands above leap motion sensors. Along with the evolving visuals, the experience features an infusion of information that enriches participants’ appreciation of the artistry behind Evolution of the Color.
<img src="/images/colored-hair-spectrum-1.jpg" alt="_config.yml" /></p>

<iframe src="https://player.vimeo.com/video/876861996" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/images/colored-hair-spectrum-2.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-3.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-4.jpg" alt="_config.yml" /></p>

<p>The installation was presented at Cosmoprof Worldwide Bologna 2023, the most influential global event dedicated to all facets of the beauty industries, attracting beauty professionals hailing from various parts of the world.</p>

<p><img src="/images/colored-hair-spectrum-5.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-6.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-7.jpg" alt="_config.yml" /></p>
<p align="center">
  screenshots from Alfaparf Milano Professional social media channel
</p>
<p><img src="/images/colored-hair-spectrum-8.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-9.jpg" alt="_config.yml" /></p>

<p>Processing and leap motions enabled the interactive display. The hair simulation was relying on <a href="https://github.com/hapticdata/toxiclibsjs" target="_blank">toxiclibs</a>, an open source library dedicated to computational design tasks in Processing. Evolution of the Color hair dye’s true hues are sampled and assigned to all the interactive visuals coded in Processing. Leap motions track human hand movement, specifically the center of the palm, which enables visuals to respond to the hand movement. They also serve the “hover to go forward” control of the experience.
<img src="/images/colored-hair-spectrum-10.jpg" alt="_config.yml" /></p>
<p align="center">
  simplified user journey
</p>
<p><img src="/images/colored-hair-spectrum-11.jpg" alt="_config.yml" /></p>
<p align="center">
  UI elements
</p>
<p><img src="/images/colored-hair-spectrum-12.jpg" alt="_config.yml" /></p>
<p align="center">
  Processing and Leap Motion
</p>
<iframe src="https://player.vimeo.com/video/876862020" frameborder="0" allowfullscreen=""></iframe>

<p>All visual elements and interactions are designed to embrace and reinforce the messages conveyed in the storyboard. The narrative begins by greeting the visitors with an overview of the brand and a simple on-boarding of teaching people how to engage. Then it walks participants through the two patented technologies of Evolution of the Color–Anti-blue Light&amp;UV and Anti-Pollution. Subsequently, it vividly depicts the three key features of the product line: Increased Combability, Enhanced Shine, and Long-lasting Color. The journey culminates with a statement on the brand’s commitment to research and development with a  teaser of the new Evolution of the Color, which is followed by seamlessly navigating visitors back to the main page.
<img src="/images/colored-hair-spectrum-13.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-14.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-15.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-16.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-17.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-18.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-19.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-20.jpg" alt="_config.yml" />
<img src="/images/colored-hair-spectrum-21.jpg" alt="_config.yml" /></p>

  </div>

  <div class="PageNavigation">
  
   <a class="prev" href="#"></a>
  
  
    <a class="next" href="/2021/11/08/radical-return.html">回 - Radical Return &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });

    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2023/03/17/colored-hair-spectrum.html',
		  'title': 'Colored Hair Spectrum @ Cosmoprof'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
