<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Reality Martian Greenhouse – Zhang Zhan's Portfolio </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Virtual Reality Martian Greenhouse is a project initiated by Mars Planets Research and Innovation Institute and Politecnico Di Milano, and presented in ASME 2020 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference (IDETC/CIE).
" />
    <meta property="og:description" content="Virtual Reality Martian Greenhouse is a project initiated by Mars Planets Research and Innovation Institute and Politecnico Di Milano, and presented in ASME 2020 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference (IDETC/CIE).
" />
    
    <meta name="author" content="Zhang Zhan's Portfolio" />

    
    <meta property="og:title" content="Virtual Reality Martian Greenhouse" />
    <meta property="twitter:title" content="Virtual Reality Martian Greenhouse" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan's Portfolio - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>
    
      <link rel="icon" href="/favicon-196x196.png" type="image/png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">ZHANG ZHAN</a></h1>
          </div>
          <nav>
            <li><a href="/tag/interactive media">Interactive Media</a></li>
            <li><a href="/tag/interaction design">Interaction Design</a></li>
            <li><a href="/tag/graphic design">Graphic Design</a></li>
            <li><a href="/tag/photography">Photography</a></li>
            <li><a href="/tag/others">Others</a></li>
            <div class="br-cv"></div>
            <div class="br-cv"></div>
            <li><a href="/about">About Me</a></li>
            <li><a href="/cv">CV</a></li>
             
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">Virtual Reality Martian Greenhouse</a>
      	<div class="time"> Fall 2019 </div>
   </h1>

  <div class="entry post-single-page">
    <p><em>Virtual Reality Martian Greenhouse</em> is a project initiated by <a href="https://www.marsplanet.org" target="_blank">Mars Planets Research and Innovation Institute</a> and Politecnico Di Milano, and presented in ASME 2020 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference (IDETC/CIE).</p>

<p>Bruno, F, Ceriani, A, Zhan, Z, Caruso, G, &amp; Del Mastro, A. “Virtual Reality to Simulate an Inflatable Modular Hydroponics Greenhouse on Mars.” Proceedings of the ASME 2020 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference. Volume 9: 40th Computers and Information in Engineering Conference (CIE). Virtual, Online. August 17–19, 2020. V009T09A068. ASME. <a href="https://doi.org/10.1115/DETC2020-22326" target="_blank">https://doi.org/10.1115/DETC2020-22326</a></p>

<p>The project aims at designing and developing the Virtual Reality (VR) simulation of an inflatable modular greenhouse featuring the growing method of hydroponics built in Unity. Technical details were taken into account during the design process to simulate a reliable Martian greenhouse. The use of VR technology allows us to create an immersive simulation of a Mars habitat highlighting its greenhouse overcoming the limitation of physical locations. Wearing the Oculus Rift head-mounted display (HMD) while holding Oculus Rift Touch Controllers, Mars exploration enthusiasts could experience the highly interactive and realistic environment, and astronauts soon to be on the Mars mission could be trained better on the subject of operating and maintaining the greenhouse on Mars with the implementation of an interactive controlling and monitoring system for the plantations inside the greenhouse.</p>

<p>Collaborators: Alessandro Ceriani and Francesca Bruno</p>

<p>Special shoutouts to Mr. Antonio Del Mastro, President of Mars Planet, for providing hardware and Martian insights; Prof. Giandomenico Caruso &amp; his Ph.D students, Yuan &amp; Federico for ensuring our access to the iDrive Lab at Politecnico di Milano; Unity/VR content creators/YouTubers out there and VR enthusiasts for their selfless contribution to building a community full of shared knowledge and skills that everyone can benefit from.</p>

<iframe src="https://player.vimeo.com/video/366487064" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/images/vr-martian-greenhouse-1.gif" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-2.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-3.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-4.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-5.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-6.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-7.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-8.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-9.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-10.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-11.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-12.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-13.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-14.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-15.gif" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-16.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-17.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-18.jpg" alt="_config.yml" />
<img src="/images/vr-martian-greenhouse-19.jpg" alt="_config.yml" /></p>

  </div>

  <div class="PageNavigation">
  
    <a class="prev" href="/2020/01/31/a-generation.html">&laquo; A Generation</a>
   
  
    <a class="next" href="/2019/06/24/man-ray-crimes-against-photography-exhibition.html">Man Ray - Crimes Against Photography Exhibition &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });
    
    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2019/10/10/virtual-reality-martian-greenhouse.html',
		  'title': 'Virtual Reality Martian Greenhouse'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
