<!DOCTYPE html>
<html>
  <head>
    <title>Exposed & Interlaced – Exploring Motion in Analog and Digital – Zhang Zhan </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Exposed &amp; Interlaced – Exploring Motion in Analog and Digital is a sequence of imaging chronicling a dance performance into 10 different fragments. The viewer will be able to view each fragment as a long exposure film print, as a representation of analog means, and an interactive lenticular that will allow the viewer to see a short video clip by changing their perspective, as a representation of digital means. The fragments will be displayed sequentially to communicate the entire dance performance.

" />
    <meta property="og:description" content="Exposed &amp; Interlaced – Exploring Motion in Analog and Digital is a sequence of imaging chronicling a dance performance into 10 different fragments. The viewer will be able to view each fragment as a long exposure film print, as a representation of analog means, and an interactive lenticular that will allow the viewer to see a short video clip by changing their perspective, as a representation of digital means. The fragments will be displayed sequentially to communicate the entire dance performance.

" />
    
    <meta name="author" content="Zhang Zhan" />

    
    <meta property="og:title" content="Exposed & Interlaced – Exploring Motion in Analog and Digital" />
    <meta property="twitter:title" content="Exposed & Interlaced – Exploring Motion in Analog and Digital" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Zhang Zhan</a></h1>
          </div>
          <nav>
            <li><a href="/tag/interactive-media">Interactive Media</a></li>
            <li><a href="/tag/design">Design</a></li>
            <li><a href="/tag/photography">Photography</a></li>
            <li><a href="/tag/videography">Videography</a></li>
            <li><a href="/about">About me</a></li>
            <li><a href="/cv">CV</a></li>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">Exposed & Interlaced – Exploring Motion in Analog and Digital</a>
      	<div class="time"> Spring 2017 </div>
   </h1>

  <div class="entry post-single-page">
    <p><em>Exposed &amp; Interlaced – Exploring Motion in Analog and Digital</em> is a sequence of imaging chronicling a dance performance into 10 different fragments. The viewer will be able to view each fragment as a long exposure film print, as a representation of analog means, and an interactive lenticular that will allow the viewer to see a short video clip by changing their perspective, as a representation of digital means. The fragments will be displayed sequentially to communicate the entire dance performance.</p>

<p><img src="/images/exposed&amp;interlaced-0.jpg" alt="_config.yml" /></p>

<iframe src="https://player.vimeo.com/video/215510021" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>Skip to <a href="#diy-motion-lenticular-tutorial">DIY Motion Lenticular Tutorial</a></p>

<h3 id="conceptual-development">Conceptual Development:</h3>

<p>This idea was formed with my own experiences here at NYU Shanghai and also when I studied abroad. I took the Intro to Film Photography class in NYU Prague with the great artist/Professor Bara Mrazkova. I loved every second of the class and also the time I got to spend in the darkroom, the unexpected surprises along with the special personality of the film, and the delicate nuance. I also took a class with Professor Moon last semester at NYU Shanghai called Kinetic Interfaces, where I had the chance to experiment with Microsoft Kinect, a motion sensing device and the body movement data. For the final project of that class, I did a dance collaboration with my friend Ann. I was pretty amazed by how the human body was recognized and captured.</p>

<p>I had this idea of doing human size photogram to show the human movement. According to Wikipedia, “a photogram is a photographic image made without a camera by placing objects directly onto the surface of a light-sensitive material such as photographic paper and then exposing it to light. The usual result is a negative shadow image that shows variations in tone that depends upon the transparency of the objects used. Areas of the paper that have received no light appear white; those exposed through transparent or semi-transparent objects appear gray” (<a href="https://en.wikipedia.org/wiki/Photogram" target="_blank">https://en.wikipedia.org/wiki/Photogram</a>). Then I found a photographic artist Floris Neusüss who did human size photograms (<a href="http://www.vonlintel.com/Floris-Neususs.html" target="_blank">http://www.vonlintel.com/Floris-Neususs.html</a>). I contacted the gallery inquiring about the process and materials and I heard back from them with the answers I needed. However, given the fact that this idea has a really strict requirement on the space, a darkroom with enough space with a big enough pool/bathtub for developing prints, and also the materials, customized size/unusual big size photo papers, which would potentially elevate the cost of the project by a fairly large amount as well as the time consumption. I decided to pivot it.</p>

<p>Instead of analog media taking up the entire project, I thought it would be a good idea to bring digital into the field. Kinect can sense and record body motion data in digital form, and film photography is an analog way to record things. I started paying attention to the contrast and different between these two means. Although we live in an analog world, almost every single aspect has been heavily digitized. When you go to a concert, you see a wall of iPhones screen lit up; when you go to a museum, you see people with lenses capturing people striking poses with the art works; people read pdfs; etc. Almost all the analog media have at least one or multiple replacements that feature convenience on user’s side when it comes to distribution, utilization and manipulation.</p>

<p>Having dance as the as the content that shared by digital and analog approach of data recording, I started looking for media for presenting the data. AJ introduced lenticular and <a href="https://gifpop.io" target="_blank">gifpop</a> to me. Lenticular printing is a technology in which lenticular lenses (a technology that is also used for 3D displays) are used to produce printed images with an illusion of depth, or the ability to change or move as the image is viewed from different angles. I thought this would be a good way to present digital data which essentially is a short snippet of the dance piece and that data is in point-cloud form since digital recorded data can be easily modified and that directly shows how the Kinect device is sensing and selecting the samples, which is those dots where infrared light it emits lands. Same snippet of dance piece was also recorded on a long-exposed negative. After developing the negative, I printed it out with an enlarger onto a light-sensitive photo paper. Each fragment of the dance piece has two presentations with one being long-exposure film print and one being point cloud lenticular sheet, and in total 10 fragments will be displayed sequentially to communicate the entire dance performance.</p>

<p>The idea of this project is a culmination of my skill set as I am applying the film photography techniques I learned in Prague with the Kinect motion sensing skills I learned in IMA. A wholly original concept, this project dares to mix means of media that haven’t been mixed before and is an opportunity for me to contribute to the fields of work I have always admired in motion capture, film photography, and performance based art, while starting quality documentation in areas that have been ill documented, like lenticular printing.</p>

<h3 id="technical-development">Technical Development:</h3>

<h5 id="lenticular-effects">Lenticular Effects</h5>
<hr />

<p>Since I had experience with film photography before, I was pretty confident the analog output of this project would not be a challenge compared to making lenticular sheet. I started off with doing research on lenticular techniques. Here’s the general procedure I summarized: order lenticular sheet, pitch testing, interlace images, print, lamination (please go to the end of this post for a more detailed DIY lenticular tutorial). Lenticular technique has a couple of effects – flip, 3D, morph, and motion. Flip makes an image flip from one image to the next. 3D effect creates depth on a normally flat surface. The 3D Effect effect is generated by splicing several frames together to trick the viewer into seeing the 3D effect. Morph effects gradually change one image to another image through the use of sophisticated image algorithms. Motion effect uses multiple frames of an action to show movement from the beginning to the end. In my case, motion would be the effect I need.</p>

<h5 id="pitch-test">Pitch Test</h5>
<hr />

<p>Making lenticular sheet relies heavily on a good printer. The school printer has the maximum of 1200 DPI. Lenticular sheet has one configuration which is LPI (lenticules per inch). Since the images have to be interlaced, the number of frames of images being used multiples LPI of the lenticular sheet should be no more than the maximum DPI of a printer. I started with purchasing lenticular sheets with a relatively low LPI, 25 and 32 from this <a href="https://shop36592958.taobao.com/?spm=a1z10.1-c.0.0.rEmcSN" target="_blank">store</a>. After I received them, I realized they might be too thick for a lenticular sheet, but it could be a good testing round. I did pitch testing, which is essentially a calibration tool. It calibrates the printer, media and lenticular sheet used for a particular image. The purpose of the pitch test is to determine which LPI pitch matches the particular printer/media/lenticular sheet combination. Since output devices may have slight differences in variability, pitch test is needed on each output device you intend to print interlaced images to. Shift your viewing angle left and right. Look at each bar and determine which bar gives you the widest flip from solid black to white across the entire width of the printed area. The bar that represents the best (widest) flip is the proper LPI that you need to interlace your files to.</p>

<p><img src="/images/exposed&amp;interlaced-1.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-2.jpg" alt="_config.yml" /></p>

<h5 id="25-32-50-70-75-100-lpi">25, 32, 50, 70, 75, 100 LPI</h5>
<hr />

<p>It turned out that the 32 LPI was actually 31.56 LPI. I decided to make a lenticular testing with a gif I found online to test the motion effect.</p>

<p><img src="/images/exposed&amp;interlaced-3.jpg" alt="_config.yml" /></p>
<p align="center">
    25 LPI VS 32 LPI
</p>

<p><img src="/images/exposed&amp;interlaced-4.gif" alt="_config.yml" /></p>
<p align="center">
  GIF credit: <a href="http://www.creativeapplications.net/tutorials/how-to-create-interactive-loops-using-lenticular-animation-and-gifpop/" target="_blank">Bryce Summers, CMU Undergraduate studying Computer Science</a>
</p>

<p>It worked. Since its a low LPI lenticular lens, the interlace lines/gaps are pretty obvious though.</p>
<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-5.m4v" type="video/mp4" />
  </video> 
</div>

<p align="center">
	Bryce Summers’ GIF with a 32 LPI lenticular lens
</p>
<p><img src="/images/exposed&amp;interlaced-6.jpg" alt="_config.yml" /></p>

<p>Then I purchased more to test out 50 70 75 100 LPI lenticular lens.</p>

<p><img src="/images/exposed&amp;interlaced-7.jpg" alt="_config.yml" /></p>
<p align="center">
	50 LPI VS 70 LPI
</p>
<p><img src="/images/exposed&amp;interlaced-8.jpg" alt="_config.yml" /></p>
<p align="center">
	75 LPI VS 100 LPI
</p>

<p>Among these four, it was sort of impossible to figure out the pitch testing for 100. For 50, 70 and 75 LPI, the actual LPI I got was 50.17, 70.23 and 75.30.</p>

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-9.m4v" type="video/mp4" />
  </video> 
</div>

<p align="center">
Bryce Summers’ GIF with a 70 LPI lenticular lens
</p>
<p><img src="/images/exposed&amp;interlaced-10.jpg" alt="_config.yml" /></p>
<p align="center">
25, 32, 50, 70, 75, 100 LPI
</p>
<p><img src="/images/exposed&amp;interlaced-11.jpg" alt="_config.yml" /></p>
<p align="center">
25, 32, 50, 70, 75, 100 LPI
</p>

<p>After taking into consideration the thickness, resolution, pitch test result and smoothness of the motion effect, I decided to go with 70 LPI lenticular lens.</p>

<h5 id="point-cloud-vs-color">Point Cloud VS Color</h5>
<hr />

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-12.m4v" type="video/mp4" />
  </video> 
</div>

<p>I was trying to decide what sort of data visualization to show on a lenticular print, and someone told to apply colors of the specific infrared landing points captured by the normal camera in Kinect. I decided t it a try the video above shows how it turned out. I didn’t continue with this for two reasons with first being it didn’t look good, and the second, point cloud represents the essential sampling step in digital data processing. If I had to show color, a better camera would actually give me a better imaging of the dance movement movie with better color and resolution. It makes more sense to show point cloud with a lenticular lens.</p>

<h5 id="nyu-shanghai-default-printing-paper-vs-200g250g-laser-printing-paper">NYU Shanghai Default Printing Paper VS 200g/250g Laser Printing Paper</h5>
<hr />

<p><img src="/images/exposed&amp;interlaced-13.jpg" alt="_config.yml" /></p>
<p align="center">
	200 &amp; 250g laser printing paper with NYU Shanghai 8F printer
</p>

<p>I tried to used different paper because based on my research, a better paper might make the effect smoother. However, the testing with 200g &amp; 250g laser printing paper was a disaster. Although according to maximum of 300g paper.</p>

<p>I suspect that the ink wasn’t dry enough so it looked ruined. In normal cases, a high DPI ink printer would be better than a laser printer in lenticular printing. Thus I decided to stick with the NYU shanghai default printing paper.</p>

<h5 id="black-point-cloud-vs-white-point-cloud">Black Point Cloud VS White Point Cloud</h5>
<hr />

<p><img src="/images/exposed&amp;interlaced-14.jpg" alt="_config.yml" /></p>
<p align="center">
	Black point cloud VS white point cloud
</p>

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-15.m4v" type="video/mp4" />
  </video> 
</div>
<p align="center">
White point cloud on dark background
</p>

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-16.m4v" type="video/mp4" />
  </video> 
</div>
<p align="center">
Black point cloud on white background
</p>

<h5 id="lamination">Lamination</h5>
<hr />

<p>The basic procedure is to laminate paper to adhesive and then laminate them to lenticular lens. When laminate adhesive, I peeled half off, and laminate, then do the other half, this can decrease the annoying bubbles that always appear in the lamination process. Please see this <a href="https://www.youtube.com/watch?v=7lwu3EI1bF4" target="_blank">tutorial video</a> for further instructions.</p>

<h5 id="filming">Filming</h5>
<hr />

<p>Kinect + film camera on a tripod. I took 20 long-exposure (half second only) photos with the film camera, while recording 20 snippets of the dance performance with each being 25 frames (only 15 was selected). Framerate of the program was around 30 fps, so 15 frames would match what the camera captured.</p>

<p><img src="/images/exposed&amp;interlaced-17.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-18.jpg" alt="_config.yml" /></p>

<h5 id="developing-negatives-and-printing-photos">Developing Negatives and Printing Photos</h5>
<hr />

<p>After movement was recorded with both methods, I went to the DN Darkroom in M50 to develop my negatives and printed the photos out.</p>

<p><img src="/images/exposed&amp;interlaced-19.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-20.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-21.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-22.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-23.jpg" alt="_config.yml" /></p>
<p align="center">
A sketch of unifying sizes of point cloud prints(A4), lenticular lenses(20cm*30cm), and light sensitive photopaper(9.5*12 inches)
</p>

<p>I decided to make the final size for both film photographs and lenticular prints to be 18*27cm which involved paper cutter and laser cutter(for lenticular lenses).</p>

<p><img src="/images/exposed&amp;interlaced-24.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-25.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-26.gif" alt="_config.yml" /></p>
<p align="center">
Kinect captured point cloud
</p>

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/images/exposed&amp;interlaced-27.m4v" type="video/mp4" />
  </video> 
</div>

<h3 id="acknowledgement">Acknowledgement</h3>

<p><a href="https://www.fespa.com/news/features/lenticular-printing-explained.html" target="_blank">Lenticular printing explained - part 1</a></p>

<p><a href="http://www.outeraspect.com/basic_lenticular_effects.php" target="_blank">LENTICULAR EFFECTS</a></p>

<p><a href="http://www.microlens.com/pages/pitch_test.htm" target="_blank">CREATING AND USING A PITCH TEST</a></p>

<p><a href="www.3dmix.com/eng/download.php" target="_blank">Leticular Software</a></p>

<p><a href="https://content.photojojo.com/how-to-make-lenticular-images/" target="_blank">4 Easy Steps To Making Old-Fashioned Lenticular Images From Your Photos</a></p>

<p><a href="https://triaxes.com/articles-on-technology/lenticular_motion/" target="_blank">Creating lenticular images with motion effect</a></p>

<p><a href="http://dplenticular.com/technology/how-to-interlace-in-photoshop/" target="_blank">How to interlace in Photoshop</a></p>

<p>I would like to thank all the following people for helping with my Capstone Project:</p>

<p>Professors: Scott Fitzgerald, Anna Greenspan, Dan Mikesell, JH Moon, Sakar Pudasaini and Clay Shirky</p>

<p>IMA Fellows:<a href="http://ajlevine.com/" target="_blank">AJ</a>, <a href="http://godoymarcela.com/" target="_blank">Marcela</a> and <a href="http://www.kgrnbrg.com/" target="_blank">Kyle</a></p>

<p>Dancer: Ann F. Yang</p>

<p><a href="http://weibo.com/u/3002081872?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" target="_blank">DN Film Club</a></p>

<p>Feedback and filming: <a href="http://lewei.me/" target="_blank">Richard Lewei Huang</a>, <a href="http://trhorick.github.io/" target="_blank">Tyler Rhorick</a> and <a href="http://sunjingyi.cc/" target="_blank">Jingyi Sun</a></p>

<p><a href="https://shop36592958.taobao.com/?spm=a1z10.1-c.0.0.rEmcSN" target="_blank">可可的唯一(Taobao vendor)</a></p>

<p>Funding support: NYU Shanghai Capstone Team</p>

<h3 id="diy-motion-lenticular-tutorial"><a id="diy-motion-lenticular-tutorial">DIY Motion Lenticular Tutorial</a></h3>

<h5 id="order-lenticular-sheets">Order Lenticular Sheets</h5>
<hr />

<ul>
  <li>
    <p>Lenticular sheets vary from 10LPI to more than 100LPI. Choose the correct LPI is the key step before making lenticular prints. Smaller LPI lenses have clear/obvious lines which can be distracting or make the image motion effect seem less smooth. 50-75 is a good range for motion lenticular. If the LPI above 75, a high DPI ink printer is recommended, and pitch testing is pretty difficult to conduct when you DIY.</p>
  </li>
  <li>
    <p>Make sure: LPI * number of frames &lt;= Highest DPI on your printer</p>
  </li>
  <li>
    <p>I order my lenticular sheets from <a href="https://shop36592958.taobao.com/?spm=a1z10.1-c.0.0.FBpwnz" target="_blank">this place</a>. Good/helpful service if you speak Chinese. They have a wide range of lenticular lens with different LPIs. The normal ones they sell is 20cm * 30cm, but you can choose the orientation of the lenticules. I picked horizontal lenticules (20cm) because my prints are vertical.</p>
  </li>
  <li>
    <p>Make sure you buy their glue/adhesive sheet too</p>
  </li>
  <li>
    <p>I have 25, 32, 50, 70, 75, 100 six configurations with vertical/horizontal orientations, if you wanna experiment with them, feel free to come to me.</p>
  </li>
</ul>

<h5 id="pitch-testing">Pitch Testing</h5>
<hr />

<ul>
  <li>
    <p>Just like some Taobao vendors, lenticular sheets they sell can not really be trusted as well. 25 LPI can actually be 25.23, and 75 LPI can actually be 75.123. Each lens LPI might vary even if you order them a bunch with the same configuration.</p>
  </li>
  <li>
    <p>Pitch testing is REALLY REALLY IMPORTANT! An accurate pitch can make the motion effect more smooth.</p>
  </li>
</ul>

<p><a href="http://www.3dmix.com/eng/download.php" target="_blank">This is the place</a> where I downloaded my pitch testing sheet generator. The Mac one didn’t work for me, so I had to use a PC/Wine on Mac to generate pitch testing sheet.</p>

<p><img src="/images/exposed&amp;interlaced-28.gif" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Three to four rounds of pitch testing is necessary for a lens to get as accurate as possible(ie. xx.xx). For example, for a 70 LPI lens, I would do 70.00-70.10,-70.20-…-72 first, then 70.00-70.03-70.06- … – 70.60, then 70.10-70.11-70.12- … – 70.30. For each round, the range is getting smaller, also the step is getting smaller too.</p>
  </li>
  <li>
    <p>Make sure your print resolution matches your printer DPI.</p>
  </li>
  <li>
    <p>Put the printed pitch test sheet under the lenticular screen. You can see the similar picture:</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-29.gif" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-2.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Close one eye and turn the head to the left, and then to the right. Look at the moire moving. Among the strips there are two strips where moire runs TOWARDS each other: the top moire moves from left to right, the bottom one moves from right to left (or otherwise). These two strips are close to the necessary strip.</p>
  </li>
  <li>
    <p>The pitch of the strip that is the most continuous(fullest black or white) is close to the lenticular sheet pitch.</p>
  </li>
</ul>

<h5 id="interlacing-images-record-action-in-photoshop-recommended-for-mass-reproduction">Interlacing Images (<strong>record action in photoshop recommended for mass reproduction</strong>)</h5>
<hr />

<ul>
  <li>
    <p>After pitch test, it is time to bring out the good ol’ pal, Photoshop</p>
  </li>
  <li>
    <p>Import video/gif, and convert them to frames</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-30.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Create a new file with final printing size(including bleed)</p>
  </li>
  <li>
    <p>Set the resolution to be LPI x frames (in my case, 70.23 x 15 = 1053.45)</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-31.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Select frames you need from the video/gif file</p>
  </li>
  <li>
    <p>Drag them onto the final printing file</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-32.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Scale and position those frames</p>
  </li>
  <li>
    <p>Make sure each frame is correctly positioned and the content is within the border</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-33.jpg" alt="_config.yml" /></p>

<p>8 Create a new file from the menu&lt;</p>

<ul>
  <li>Set the “Width” and “Height” to Y pixels (Y = the number of images you are interlacing, in my case 15 pixels x 15 pixels). Set the resolution to LPI x frames. In my case, 70.23 x 15 = 1053.45.</li>
</ul>

<p><img src="/images/exposed&amp;interlaced-34.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Zoom to the maximum and use the selection tool (“Marquee tool”), select one pixel line or column (<strong>horizontal is better for flip and vertical is mandatory for 3D, in my case horizontal line with one pixel height selected</strong>)</p>
  </li>
  <li>
    <p>Fill this selection in black: in the menu bar go to: “Edit”–&gt; ”Fill” and select “Black” from the “Content” dropdown menu</p>
  </li>
  <li>
    <p>Our “Pattern” is ready: “Select All”, in the menu; choose “Edit”–&gt; “Define Pattern” and save this with a name like “xyz.xyz LPI xyz frames” In my case, “70.23LPI 15 frames”</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-35.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Go back to the final printing file, create a new layer and fill it with the pattern we just defined ”Select”–&gt; ”All”</p>
  </li>
  <li>
    <p>Then in menu again: “Edit” –&gt; ”Fill” for “Content” choose “Pattern” and choose the pattern you just made. This will fill the layer with the selected pattern</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-36.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Turn this grid into a selection: in the menu “Selection” –&gt; “Color Range” select “Shadows”</p>
  </li>
  <li>
    <p>This will select the black lines</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-37.jpg" alt="_config.yml" />
<img src="/images/exposed&amp;interlaced-38.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Go to your first “Layer”; in the menu “Layer” –&gt; “Layer Mask” –&gt; “Reveal Selection”</p>
  </li>
  <li>
    <p>This will reveal the image information sitting behind the selection (in my case 1/15 of the image)</p>
  </li>
</ul>

<p><img src="/images/exposed&amp;interlaced-39.jpg" alt="_config.yml" /></p>

<ul>
  <li>
    <p>Go back to your layer “pattern mask” and move it for one pixel (in my case, one pixel down) and repeat the previous step on the second image layer. (In my case, this will reveal 1/15 of the second frame, and filling 2/15 of the final printing image)</p>
  </li>
  <li>
    <p>Repeat the previous step till the final printing image is filled with 1/(number of frames) (1/15 in my case) of each frame</p>
  </li>
  <li>
    <p>Flatten your result and it is ready to output/print</p>
  </li>
</ul>

<h5 id="printing">Printing</h5>
<hr />

<ul>
  <li>
    <p>Ink printer is recommended, and photopaper can make the effect look better.</p>
  </li>
  <li>
    <p>Laser printer would work too, but paper options that are compatible are more limited. Ink might not be able to stay well on the paper.</p>
  </li>
</ul>

<h5 id="lamination-1">Lamination</h5>
<hr />

<iframe src="https://www.youtube.com/embed/7lwu3EI1bF4" frameborder="0" allowfullscreen=""></iframe>

  </div>

  <div class="PageNavigation">
  
    <a class="prev" href="/2018/09/20/scalo-farini-temporary-urban-tactics.html">&laquo; Scalo Farini - Temporary Urban Tactics</a>
   
  
    <a class="next" href="/2017/03/23/swing.html">Swing &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });
    
    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2017/05/01/exposed-and-interlaced.html',
		  'title': 'Exposed & Interlaced – Exploring Motion in Analog and Digital'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
