<!DOCTYPE html>
<html>
  <head>
    <title>Digital Design for the Central Registrar's Office of Turin (ongoing) – Zhang Zhan's Portfolio </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Digital Design for the Central Registrar’s Office of Turin is a group project of a semester-long design studio course of the master program of Digital and Interaction Design, at Politecnico di Milano. I am in the team with Alessandro Ceriani, Malte Simon Christensen, Sarah Anna Melanie Kraanen, and Irina Nikulina.

“Italian bureaucrats would appear to love red tape and have invented official papers and stamps for every possible occasion and purpose. Just finding the right office is a challenge and when you finally locate it, it’s invariably closed (many offices open on a few days per week for a couple of hours only). You even need documents to obtain other documents and the laws governing the issue and use of these documents are frequently incomprehensible.”

" />
    <meta property="og:description" content="Digital Design for the Central Registrar’s Office of Turin is a group project of a semester-long design studio course of the master program of Digital and Interaction Design, at Politecnico di Milano. I am in the team with Alessandro Ceriani, Malte Simon Christensen, Sarah Anna Melanie Kraanen, and Irina Nikulina.

“Italian bureaucrats would appear to love red tape and have invented official papers and stamps for every possible occasion and purpose. Just finding the right office is a challenge and when you finally locate it, it’s invariably closed (many offices open on a few days per week for a couple of hours only). You even need documents to obtain other documents and the laws governing the issue and use of these documents are frequently incomprehensible.”

" />
    
    <meta name="author" content="Zhang Zhan's Portfolio" />

    
    <meta property="og:title" content="Digital Design for the Central Registrar's Office of Turin (ongoing)" />
    <meta property="twitter:title" content="Digital Design for the Central Registrar's Office of Turin (ongoing)" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan's Portfolio - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>
    
      <link rel="icon" href="/favicon-32x32.png" type="image/png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">ZHANG ZHAN</a></h1>
          </div>
          <nav>
            <li><a href="/tag/interactive media">Interactive Media</a></li>
            <li><a href="/tag/interaction design">Interaction Design</a></li>
            <li><a href="/tag/graphic design">Graphic Design</a></li>
            <li><a href="/tag/photography">Photography</a></li>
            <li><a href="/tag/others">Others</a></li>
            <div class="br-cv"></div>
            <div class="br-cv"></div>
            <li><a href="/about">About Me</a></li>
            <li><a href="/cv">CV</a></li>
             
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">Digital Design for the Central Registrar's Office of Turin (ongoing)</a>
      	<div class="time"> Spring 2019 - Ongoing </div>
   </h1>

  <div class="entry post-single-page">
    <p><em>Digital Design for the Central Registrar’s Office of Turin</em> is a group project of a semester-long design studio course of the master program of Digital and Interaction Design, at Politecnico di Milano. I am in the team with Alessandro Ceriani, Malte Simon Christensen, Sarah Anna Melanie Kraanen, and Irina Nikulina.</p>

<p>“Italian bureaucrats would appear to love red tape and have invented official papers and stamps for every possible occasion and purpose. Just finding the right office is a challenge and when you finally locate it, it’s invariably closed (many offices open on a few days per week for a couple of hours only). You even need documents to obtain other documents and the laws governing the issue and use of these documents are frequently incomprehensible.”</p>

<p>Whether being a stereotype or not, this paragraph from <a href="https://www.justlanded.com/english/Italy/Italy-Guide/Visas-Permits/Bureaucracy" target="_blank">one of the “Italy Guides”</a> adequately summarizes outsiders’ views on and general reputation of Italian bureaucrats. With the unique yet extremely fundamental function, the Central Registrar’s Office of Turin is not an exception—long wait, insufficiency, chaos, incomprehensibility are what visitors are going through when they visit the site. The overall experience seems simply painful. With the trend of improving citizen’s overall experience within public sectors by implementing digitization around the world, the Central Registrar’s Office of Turin is definitely falling behind.</p>

<p>In this project, we begin with context analysis to identify user’s and employee’s needs and allocate touchpoints. Then we rely on User Centered Design approach based on a process of design-evaluation-redesign of the digital touchpoints of the Central Registrar’s Office of Turin. They are followed by development and implementation. In the project’s final piloting and integration phase, we test the developed services with a pilot and integrating them with the existing systems.</p>

<p><img src="/images/digital-design-turin-1.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-2.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-3.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-4.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-5.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-6.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-7.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-8.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-9.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-10.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-11.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-12.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-13.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-14.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-15.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-16.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-17.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-18.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-19.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-20.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-21.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-22.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-23.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-24.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-25.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-26.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-27.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-28.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-29.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-30.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-31.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-32.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-33.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-34.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-35.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-36.jpg" alt="_config.yml" />
<img src="/images/digital-design-turin-37.jpg" alt="_config.yml" /></p>

  </div>

  <div class="PageNavigation">
  
    <a class="prev" href="/2019/06/24/man-ray-crimes-against-photography-exhibition.html">&laquo; Man Ray - Crimes Against Photography Exhibition</a>
   
  
    <a class="next" href="/2018/12/19/the-pirouette.html">The Pirouette &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });
    
    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2019/02/28/digital-design-for-the-central-registrars-office-of-turin.html',
		  'title': 'Digital Design for the Central Registrar\'s Office of Turin (ongoing)'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
