<!DOCTYPE html>
<html>
  <head>
    <title>回 - Radical Return – Zhang Zhan's Portfolio </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Burning 元宝 yuanbao (“gold ingots” made by folding colored paper) has been practiced as one of the essential rituals during Chinese funerals and grave visits. One of the many ways of folding, unique to each family and passed down from generation to generation, creates a crease that incorporates an inner box—forming the character 回 along with the edges of the paper. Through the action of folding paper, a common and affordable material, people communicate their desire to provide for and to bestow a comfortable or luxurious life upon the deceased. By practicing this simple and participatory ritual, the bereaved show respect and return any favor given to them.
" />
    <meta property="og:description" content="Burning 元宝 yuanbao (“gold ingots” made by folding colored paper) has been practiced as one of the essential rituals during Chinese funerals and grave visits. One of the many ways of folding, unique to each family and passed down from generation to generation, creates a crease that incorporates an inner box—forming the character 回 along with the edges of the paper. Through the action of folding paper, a common and affordable material, people communicate their desire to provide for and to bestow a comfortable or luxurious life upon the deceased. By practicing this simple and participatory ritual, the bereaved show respect and return any favor given to them.
" />
    
    <meta name="author" content="Zhang Zhan's Portfolio" />

    
    <meta property="og:title" content="回 - Radical Return" />
    <meta property="twitter:title" content="回 - Radical Return" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan's Portfolio - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>

      <link rel="icon" href="/favicon-192x192.png" type="image/png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">ZHANG ZHAN</a></h1>
          </div>
          <nav>
            <li><a href="/tag/art">Artworks</a></li>
            <li><a href="/tag/design">Design Things</a></li>
            <li><a href="/tag/others">& Everything Else</a></li>
            <div class="br-cv"></div>
            <li><a href="/about">About Me</a></li>
            <li><a href="/cv">CV</a></li>

          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">回 - Radical Return</a>
      	<div class="time"> Fall 2021 </div>
   </h1>

  <div class="entry post-single-page">
    <p>Burning 元宝 yuanbao (“gold ingots” made by folding colored paper) has been practiced as one of the essential rituals during Chinese funerals and grave visits. One of the many ways of folding, unique to each family and passed down from generation to generation, creates a crease that incorporates an inner box—forming the character 回 along with the edges of the paper. Through the action of folding paper, a common and affordable material, people communicate their desire to provide for and to bestow a comfortable or luxurious life upon the deceased. By practicing this simple and participatory ritual, the bereaved show respect and return any favor given to them.</p>

<p>烧元宝（焚烧用有色纸折叠而成的金锭）一直是中国葬礼和扫墓的重要仪式之一。在众多折元宝的方式中，有一种家庭特有并代代相传的折法：将一个内盒与纸的边缘形成“回”字的折痕。通过折叠纸张这种常见易得的材料，人们表达着为死者献供舒适富足生活的愿望。通过这种简单的、参与性的仪式，丧亲者表示了对逝者的尊重与感恩之情。</p>

<p><img src="/images/radical-return-1.jpg" alt="_config.yml" /></p>

<p>Radical Return is the first group exhibition presented by <a href="https://radicalcharacters.org/" target="_blank">Radical Characters</a>, a study group and curatorial project that explores the relationship between design and culture in the Chinese and Chinese American community. The selected work features 36 Chinese and Chinese American artists and graphic designers who, using 回 (to return, to turn around, to circle or to reply) as a grid—visually and conceptually, explore acts of return through language, tradition, memory, identity, and history. They work across a range of media to embrace, challenge, and expand what it means to “return” in their artistic practice and in relation to their positions in the world today.</p>

<p align="center">
  exhibited at the Boston University Art Gallery (Stone Gallery), Boston, USA | NOV 8 – DEC 12, 2021
</p>

<p><img src="/images/radical-return-2.jpg" alt="_config.yml" />
<img src="/images/radical-return-3.jpg" alt="_config.yml" />
<img src="/images/radical-return-4.jpg" alt="_config.yml" />
<img src="/images/radical-return-5.jpg" alt="_config.yml" />
<img src="/images/radical-return-6.jpg" alt="_config.yml" /></p>

<p align="center">
  exhibited at IS A GALLERY (一弄画廊)， Shanghai, China | NOV 20 – DEC 20, 2021
</p>

<p><img src="/images/radical-return-7.jpg" alt="_config.yml" />
<img src="/images/radical-return-8.jpg" alt="_config.yml" />
<img src="/images/radical-return-9.jpg" alt="_config.yml" />
<img src="/images/radical-return-10.jpg" alt="_config.yml" />
<img src="/images/radical-return-11.jpg" alt="_config.yml" />
<img src="/images/radical-return-12.jpg" alt="_config.yml" /></p>

<p>Photo credit: Tony Luong for BUAG and Junli Chen for IS A GALLERY</p>

  </div>

  <div class="PageNavigation">
  
    <a class="prev" href="/2022/04/23/decentral-art-pavilion.html">&laquo; Decentral Art Pavilion 2022</a>
   
  
    <a class="next" href="/2021/07/27/the-resting-place.html">The Resting Place &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });

    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2021/11/08/radical-return.html',
		  'title': '回 - Radical Return'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
