<!DOCTYPE html>
<html>
  <head>
    <title>A Song Without Words – Zhang Zhan </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="A Song Without Words is an interactive dance piece using Kinect with projection of visuals created according to the body movement sensed by Kinect.

" />
    <meta property="og:description" content="A Song Without Words is an interactive dance piece using Kinect with projection of visuals created according to the body movement sensed by Kinect.

" />
    
    <meta name="author" content="Zhang Zhan" />

    
    <meta property="og:title" content="A Song Without Words" />
    <meta property="twitter:title" content="A Song Without Words" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Zhang Zhan</a></h1>
          </div>
          <nav>
            <li><a href="/tag/projects">Projects</a></li>
            <li><a href="/tag/design">Design</a></li>
            <li><a href="/tag/photography">Photography</a></li>
            <li><a href="/tag/videos">Videos</a></li>
            <li><a href="/info">Info</a></li>
            <li><a href="/cv">CV</a></li>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">A Song Without Words</a>
      	<div class="time"> Winter 2016 </div>
   </h1>

  <div class="entry post-single-page">
    <p>A Song Without Words is an interactive dance piece using Kinect with projection of visuals created according to the body movement sensed by Kinect.</p>

<iframe src="https://player.vimeo.com/video/195400876" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><a href="https://vimeo.com/195400876">A Song Without Words</a> from <a href="https://vimeo.com/user36907083">Zhang Zhan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>Dancer and choreographer: Ann Yang</p>

<p>Music: Sandy Lam - 无言歌</p>

<p>Filmed by Jingyi Sun, Maggie Walsh and Zhang Zhan</p>

<p>Editted by Zhang Zhan</p>

<p>This dance piece is a visual response to the song, 无言歌, by Sandy Lam. My friend, Ann Yang, a talented dancer, choreographed this dance under my general guideline. There are four stages in the dance performance–birth, accumulation, explosion, and decay. Each stage is represented by different visual effects such as point cloud, particle explosion system, particle ring, and particles collapsing. The main point cloud figure is the live visual resemblance of the dancer, and the dancer also react to the visuals by modifying her dance routines based on what the visual is created by her previous movements and positions.</p>

<p>Thanks to Prof. JH Moon for letting me use his Mac Pro, keyboard, track pad, his screen, and the speaker. The visuals are created in a processing sketch with a control panel. Visuals are sent to Arena with syphon, but the control panel is not sent to the Arena so that I can do live control including particle speed, color gradience, transition over the visuals. A Kinect is used to sense the depth and capture the shape of the object within the sensing range. The explosion and particles is attracted by the closest point within the sensing area.</p>

<p>Special thanks to Prof. JH Moon, Jingyi Sun and Maggie Walsh.</p>

<p><img src="/images/a-song-without-words-1.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-2.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-3.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-4.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-5.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-6.jpg" alt="_config.yml" />
<img src="/images/a-song-without-words-7.jpg" alt="_config.yml" /></p>

  </div>

  <div class="PageNavigation">
  
    <a class="prev" href="/2016/12/12/above-the-sea.html">&laquo; Above The Sea</a>
   
  
    <a class="next" href="/2016/12/05/shy-mirror.html">Shy Mirror &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });
    
    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2016/12/12/a-song-without-words.html',
		  'title': 'A Song Without Words'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
