<!DOCTYPE html>
<html>
  <head>
    <title>Various Projects at Fabrica – Zhang Zhan's Portfolio </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
  
    
   


  
    
   

Cigarette packaging usually features graphic photos and warnings. Although the gruesome images reduce tobacco use, they have become normalized and disregarded. In these two videos I produced with Blender for World No Tobacco Day 2021, I am constructing surreal and contrasting scenarios of regular cigarette packs that contain disturbing imagery used in the packaging instead of tobacco. The visuals as a whole function as a metaphor to highlight the potential severe health risks linked to tobacco.
" />
    <meta property="og:description" content="
  
    
   


  
    
   

Cigarette packaging usually features graphic photos and warnings. Although the gruesome images reduce tobacco use, they have become normalized and disregarded. In these two videos I produced with Blender for World No Tobacco Day 2021, I am constructing surreal and contrasting scenarios of regular cigarette packs that contain disturbing imagery used in the packaging instead of tobacco. The visuals as a whole function as a metaphor to highlight the potential severe health risks linked to tobacco.
" />
    
    <meta name="author" content="Zhang Zhan's Portfolio" />

    
    <meta property="og:title" content="Various Projects at Fabrica" />
    <meta property="twitter:title" content="Various Projects at Fabrica" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Zhang Zhan's Portfolio - " href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="/jquery.jscroll.min.js"></script>
    
      <link rel="icon" href="/favicon-196x196.png" type="image/png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">ZHANG ZHAN</a></h1>
          </div>
          <nav>
            <li><a href="/tag/interactive media">Interactive Media</a></li>
            <li><a href="/tag/interaction design">Interaction Design</a></li>
            <li><a href="/tag/graphic design">Graphic Design</a></li>
            <li><a href="/tag/photography">Photography</a></li>
            <li><a href="/tag/others">Others</a></li>
            <div class="br-cv"></div>
            <div class="br-cv"></div>
            <li><a href="/about">About Me</a></li>
            <li><a href="/cv">CV</a></li>
             
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container clearfix">
      <article class="post article-single-page">
  <h1>
  		<a href="">Various Projects at Fabrica</a>
      	<div class="time"> Fall 2020 - Ongoing </div>
   </h1>

  <div class="entry post-single-page">
    <div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-no-tobacco-day-1.mp4" type="video/mp4" />
  </video> 
</div>
<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-no-tobacco-day-2.mp4" type="video/mp4" />
  </video> 
</div>
<p>Cigarette packaging usually features graphic photos and warnings. Although the gruesome images reduce tobacco use, they have become normalized and disregarded. In these two videos I produced with Blender for World No Tobacco Day 2021, I am constructing surreal and contrasting scenarios of regular cigarette packs that contain disturbing imagery used in the packaging instead of tobacco. The visuals as a whole function as a metaphor to highlight the potential severe health risks linked to tobacco.</p>

<hr />

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-world-environment-day.mp4" type="video/mp4" />
  </video> 
</div>
<p>For World Environment Day 2021, I compiled a sketch with p5.js, a creative coding environment, that constructs a Shan shui painting style-inspired natural environment in the digital realm. The sketch alters with each viewer’s run or refresh. By highlighting the effortlessness of changing the digital natural landscape, this project aims to reflect the value of our shared natural environment and the commitment needed to maintain or improve it. The sketch can be viewed <a href="https://editor.p5js.org/zz791/sketches/QWmei1Eth" target="_blank">here</a>.</p>

<hr />

<iframe src="https://player.vimeo.com/video/530552011" frameborder="0" allowfullscreen=""></iframe>
<p>Video showcasing the concept idea of a new digital service, LEGO Build Up, as Future Lions 2021 competition submission. Visit <a href="https://sites.google.com/view/future-lions-2021/lego-build-up" target="_blank">project website</a> to discover more.</p>

<hr />

<p><img src="/images/fabrica-moria.jpg" alt="_config.yml" />
Poster submission to <a href="https://nowyouseememoria.eu" target="_blank">Now You See Me Moria</a>, a poster project aiming to raise awareness about the humanitarian crisis in the EU, more specifically at Camp Moria in Lesbos, Greece.</p>

<hr />

<p><img src="/images/fabrica-dice&amp;live-stream.jpg" alt="_config.yml" />
Submissions to <a href="https://www.bicebebolivia.com" target="_blank">BICeBé</a> poster competition.</p>

<hr />

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-racial-microaggression-dictionary.mp4" type="video/mp4" />
  </video> 
</div>
<p>Browsing through this dictionary, you can find simple definitions of selected racial micro-aggression phrases you might say or hear. Reflecting and educating oneself should help eliminate these implicit biases, attitudes, stereotypes, and assumptions. This video was produced for the Anti-Racism Live Global Digital Experience organized by <a href="https://www.instagram.com/peaceoneday_official/" target="_blank">@peaceoneday_official</a>, and culminating on 21 March, the International Day for the Elimination of Racial Discrimination, in association with <a href="https://www.instagram.com/unitednationshumanrights/" target="_blank">@unitednationshumanrights</a>.</p>

<hr />

<iframe src="https://player.vimeo.com/video/563585951" frameborder="0" allowfullscreen=""></iframe>
<iframe src="https://player.vimeo.com/video/563585979?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
<p>Designed the digital platform for Merry Fabrica, a Christmas pop-up market organized by Fabrica, which honors a curated selection of artisans, designers and artists sensitive to the responsible use of materials and to circular economy. About 60 makers joined the initiative offering a wide range of products, all united by an “artisan style” with a handmade flavor: clothing, bijoux, fashion accessories, floral art, items for children, natural products, contemporary souvenirs, design objects, furniture, prints, illustrations, books, seeds for urban agriculture and even the possibility of adopting an animal or a tree.</p>

<hr />

<p><img src="/images/fabrica-jvlt.jpg" alt="_config.yml" />
Sneak peak of two videos produced for JVLT Studio’s <a href="http://www.designinpratica.it/en/JVLT" target="_blank">Design in Practice</a> exhibition in September 2021. Images to be replaced by videos after the official opening of the exhibition.</p>

<hr />

<iframe src="https://player.vimeo.com/video/500055683" frameborder="0" allowfullscreen=""></iframe>
<p>Zoetrope - The Kiss, created with Diego Gil de Biedma, Alexandra Vogel. Using zoetrope to display the scene of someone being stuck in a perpetual repetition, achieving nothing, is one of the possible outcomes of people not having the courage to act.</p>

<hr />

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-dante.mp4" type="video/mp4" />
  </video> 
</div>
<p>Produced for Fabrica Library on the occasion of the 700th anniversary of Dante’s death, this video honors the book <em>L’Inferno di Dante: una storia naturale</em> illustrated and commentated by Fabrica.</p>

<hr />

<div class="video_container">
  <video controls="controls" allowfullscreen="true">
    <source src="/videos/fabrica-tadao-ando.mp4" type="video/mp4" />
  </video> 
</div>
<p>Generated in p5.js, this video honors Tadao Ando by converting his architecture signature elements into his identity. Part of Fabrica’s artwork collection for Tadao Ando’s birthday in 2020.</p>

  </div>

  <div class="PageNavigation">
  
   <a class="prev" href="#"></a>
  
  
    <a class="next" href="/2021/06/01/Paradising.html">Paradising &raquo;</a>
  
</div>

</article>

    </div>

    <!-- <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div> -->
        <script>
        function hideNavigationElements() {
          $('.PageNavigation').css("display", "none");
        };

        $('.posts').jscroll({
          nextSelector: 'a.next',
          debug: true,
          contentSelector: '.posts',
          callback: hideNavigationElements
        });
    
    </script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89860025-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2021/06/15/Various-Projects-at-Fabrica.html',
		  'title': 'Various Projects at Fabrica'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
